.login-form {
    padding: 0;
    margin: 0;
    label {
        display: block;
        margin: 0.5em 0;
        >span {
            display: inline-block;
            margin-right: 0.5em;
            width: 5em;
            text-align: right;
        }
        input {
            border: 1px solid #e8e8e8;
            padding: 0.5em;
        }
    }
    .actions {
        margin-top: 1em;
        padding-left: 5.5em;
        button {
            border: 0;
            background: steelblue;
            color: white;
            border-radius: 3px;
            padding: 0.5em 2em;
        }
    }
}